<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/dist/css/style.css">

    <style>
        * {
            font-family: "Montserrat", sans-serif;
        }
        body {
            height: 100vh;
            background-image: url("/static/dist/images/stacked-peaks-haikei.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 45%;
            height: 70%;

            position: relative;
            margin: 0 auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 4px 4px 20px black;
        }

        .title{
            padding: 10px;
            margin-bottom: 40px;
            letter-spacing: 2px;
        }

        .form-item{
            padding: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"]{
            outline: none;
            border: none;
            border-bottom: 1px solid black;
            background: transparent;
            height: 50px;
            width: 300px;
        }

        .label{
            margin-bottom: 5px;
            font-weight: bold;

        }

        .submit-div{
            text-align: center;
            padding: 25px;
            margin-top: 15px;

        }

        .submit-input{
            background-color: transparent;
            border: 1px solid black;
            border-radius: 10px;
            height: 50px;
            width: 250px;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            transition: .3s;
        }

        .submit-input:hover{
            background-color: cornflowerblue;
        }

        .link{
            text-decoration: underline;
            color: black;
        }

        @media (max-width: 1280px) and (max-height: 800px){
             .container{
                 height: 80%;
             }
         }

         @media (max-width: 1024px) and (max-height: 600px){
             .container{
                 height: 100%;
             }
         }

        @media (max-width: 991px){
            .container{
                width: 60%;
            }
        }

        @media (max-width: 640px) {
            .container{
                height: 90%;
            }

        }

        @media (max-width: 500px) {
            .container {
                width: auto;
            }

            .register {
                height: 80%;
            }
        }

        @media (max-width: 380px) {
            .register {
                height: 92%;
            }
        }

        @media (max-width: 290px) {
            .container{
                right: -10%;
            }
            .container .form-item{
                width: 100px;
            }
            .register {
                height: 100%;
            }
        }
    </style>
</head>
<body>
        {% block content%}
        {% endblock %}
</body>
</html>